<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAdapter">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="179dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="181dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="363dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />
</android.support.constraint.ConstraintLayout>